<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc21468e-d672-4626-bae0-767bc322481f" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DirectorManagerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/DirectorManagerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#615#616#0" expanded="true" />
                <element signature="e#677#678#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ActorManagerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/ActorManagerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="58" lean-forward="true" selection-start-line="27" selection-start-column="58" selection-end-line="27" selection-end-column="58" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#591#592#0" expanded="true" />
                <element signature="e#650#651#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Episode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="680">
              <caret line="49" column="33" lean-forward="true" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
              <folding>
                <element signature="e#547#548#0" expanded="true" />
                <element signature="e#572#573#0" expanded="true" />
                <element signature="e#606#607#0" expanded="true" />
                <element signature="e#634#635#0" expanded="true" />
                <element signature="e#979#980#0" expanded="true" />
                <element signature="e#1015#1016#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1120#1121#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EpisodeManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/service/EpisodeManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="44" column="132" lean-forward="false" selection-start-line="44" selection-start-column="132" selection-end-line="44" selection-end-column="132" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1788#1789#0" expanded="true" />
                <element signature="e#1821#1822#0" expanded="true" />
                <marker date="1509129654057" expanded="true" signature="389:556" ph="CREATE TABLE... Episodes" />
                <marker date="1509129654057" expanded="true" signature="1399:1484" ph="INSERT INTO Episodes... " />
                <marker date="1509129654057" expanded="true" signature="1553:1573" ph="DELETE FROM " />
                <marker date="1509129654057" expanded="true" signature="1638:1660" ph="SELECT * FRO... Episodes" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EpisodeManagerTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/EpisodeManagerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="0" lean-forward="true" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#713#714#0" expanded="true" />
                <element signature="e#774#775#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$USER_HOME$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/TvSeries.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/Season.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/Director.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/Actor.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/Episode.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Season.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/example/serial1/service/TvSeriesManagerTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/example/serial1/service/TvSeriesManagerTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/target/classes/service/TvSeriesManager.class" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/domain/TvSeries.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/TvSeriesManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Actor.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/example/serial1/service/ActorManagerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/ActorManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Director.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/DirectorManager.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/example/serial1/service/DirectorManagerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/example/serial1/service/EpisodeManagerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/EpisodeManager.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <showMembers ProjectPane="false" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages ProjectPane="true" />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="serial1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="serial1" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EpisodeManagerTest">
    <configuration name="ActorManagerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.example.serial1.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.example.serial1.service" />
      <option name="MAIN_CLASS_NAME" value="org.example.serial1.service.ActorManagerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="ActorManagerTest.checkConnection" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.example.serial1.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.example.serial1.service" />
      <option name="MAIN_CLASS_NAME" value="org.example.serial1.service.ActorManagerTest" />
      <option name="METHOD_NAME" value="checkConnection" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="DirectorManagerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.example.serial1.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.example.serial1.service" />
      <option name="MAIN_CLASS_NAME" value="org.example.serial1.service.DirectorManagerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="EpisodeManagerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.example.serial1.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.example.serial1.service" />
      <option name="MAIN_CLASS_NAME" value="org.example.serial1.service.EpisodeManagerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TvSeriesManagerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.example.serial1.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="org.example.serial1.service" />
      <option name="MAIN_CLASS_NAME" value="org.example.serial1.service.TvSeriesManagerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="service in serial1" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="serial1" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="service" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="JUnit.service in serial1" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.TvSeriesManagerTest" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.ActorManagerTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.ActorManagerTest.checkConnection" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.DirectorManagerTest" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.EpisodeManagerTest" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.EpisodeManagerTest" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.DirectorManagerTest" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.ActorManagerTest" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.ActorManagerTest.checkConnection" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.TvSeriesManagerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc21468e-d672-4626-bae0-767bc322481f" name="Default" comment="" />
      <created>1508239606057</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508239606057</updated>
      <workItem from="1508239611085" duration="14425000" />
      <workItem from="1508860445445" duration="1283000" />
      <workItem from="1508861788666" duration="14000" />
      <workItem from="1508861825481" duration="27569000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ActorManagerTest - 2017.10.26 at 22h 14m 28s.xml">
      <configuration name="ActorManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ActorManagerTest - 2017.10.26 at 22h 17m 16s.xml">
      <configuration name="ActorManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ActorManagerTest - 2017.10.26 at 22h 18m 34s.xml">
      <configuration name="ActorManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ActorManagerTest - 2017.10.26 at 22h 26m 15s.xml">
      <configuration name="ActorManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ActorManagerTest_checkConnection - 2017.10.26 at 22h 14m 23s.xml">
      <configuration name="ActorManagerTest.checkConnection" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DirectorManagerTest - 2017.10.27 at 19h 37m 51s.xml">
      <configuration name="DirectorManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EpisodeManagerTest - 2017.10.27 at 20h 37m 27s.xml">
      <configuration name="EpisodeManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EpisodeManagerTest - 2017.10.27 at 20h 40m 03s.xml">
      <configuration name="EpisodeManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EpisodeManagerTest - 2017.10.27 at 20h 40m 32s.xml">
      <configuration name="EpisodeManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EpisodeManagerTest - 2017.10.27 at 20h 40m 56s.xml">
      <configuration name="EpisodeManagerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43291000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15208334" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" x="322" y="162" width="480" height="943" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3997879" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$USER_HOME$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/TvSeries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/TvSeriesManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="30" lean-forward="false" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1508944212582" expanded="true" signature="310:387" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:422" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:423" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="1275:1325" ph="INSERT INTO TvSeries... " />
            <marker date="1508944212582" expanded="true" signature="1394:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1400:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1480:1518" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="31" lean-forward="false" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Season.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
            <element signature="e#305#306#0" expanded="false" />
            <element signature="e#353#354#0" expanded="false" />
            <element signature="e#390#391#0" expanded="false" />
            <element signature="e#426#427#0" expanded="false" />
            <element signature="e#481#482#0" expanded="false" />
            <element signature="e#531#532#0" expanded="false" />
            <element signature="e#573#574#0" expanded="false" />
            <element signature="e#604#605#0" expanded="false" />
            <element signature="e#659#660#0" expanded="false" />
            <element signature="e#699#700#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Director.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/service/TvSeriesManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="100" column="0" lean-forward="false" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
          <folding>
            <marker date="1508944223418" expanded="true" signature="570:683" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944223418" expanded="true" signature="1611:1661" ph="INSERT INTO TvSeries... " />
            <marker date="1508944223418" expanded="true" signature="1760:1780" ph="DELETE FROM " />
            <marker date="1508944223418" expanded="true" signature="1836:1874" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/org/example/serial1/domain/TvSeries.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/TvSeriesManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#437#438#0" expanded="false" />
            <element signature="e#499#500#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/TvSeries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/TvSeriesManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="23" column="30" lean-forward="true" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1508944212582" expanded="true" signature="310:387" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:422" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:423" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="1275:1325" ph="INSERT INTO TvSeries... " />
            <marker date="1508944212582" expanded="true" signature="1394:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1400:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1480:1518" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="31" lean-forward="false" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Season.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
            <element signature="e#305#306#0" expanded="false" />
            <element signature="e#353#354#0" expanded="false" />
            <element signature="e#390#391#0" expanded="false" />
            <element signature="e#426#427#0" expanded="false" />
            <element signature="e#481#482#0" expanded="false" />
            <element signature="e#531#532#0" expanded="false" />
            <element signature="e#573#574#0" expanded="false" />
            <element signature="e#604#605#0" expanded="false" />
            <element signature="e#659#660#0" expanded="false" />
            <element signature="e#699#700#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Director.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/service/TvSeriesManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="100" column="0" lean-forward="true" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
          <folding>
            <marker date="1508944223418" expanded="true" signature="570:683" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944223418" expanded="true" signature="1611:1661" ph="INSERT INTO TvSeries... " />
            <marker date="1508944223418" expanded="true" signature="1760:1780" ph="DELETE FROM " />
            <marker date="1508944223418" expanded="true" signature="1836:1874" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/org/example/serial1/domain/TvSeries.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/TvSeriesManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="40" column="0" lean-forward="true" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#437#438#0" expanded="false" />
            <element signature="e#499#500#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/TvSeries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/TvSeriesManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#437#438#0" expanded="false" />
            <element signature="e#499#500#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="31" lean-forward="false" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Season.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
            <element signature="e#305#306#0" expanded="false" />
            <element signature="e#353#354#0" expanded="false" />
            <element signature="e#390#391#0" expanded="false" />
            <element signature="e#426#427#0" expanded="false" />
            <element signature="e#481#482#0" expanded="false" />
            <element signature="e#531#532#0" expanded="false" />
            <element signature="e#573#574#0" expanded="false" />
            <element signature="e#604#605#0" expanded="false" />
            <element signature="e#659#660#0" expanded="false" />
            <element signature="e#699#700#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Director.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Actor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/TvSeriesManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="22" lean-forward="false" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1508944212582" expanded="true" signature="310:387" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:422" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:423" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="1275:1325" ph="INSERT INTO TvSeries... " />
            <marker date="1508944212582" expanded="true" signature="1394:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1400:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1480:1518" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/org/example/serial1/domain/TvSeries.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/org/example/serial1/service/TvSeriesManagerTest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/service/TvSeriesManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="100" column="0" lean-forward="false" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
          <folding>
            <marker date="1508944223418" expanded="true" signature="570:683" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944223418" expanded="true" signature="1611:1661" ph="INSERT INTO TvSeries... " />
            <marker date="1508944223418" expanded="true" signature="1760:1780" ph="DELETE FROM " />
            <marker date="1508944223418" expanded="true" signature="1836:1874" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/service/ActorManager">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="31" lean-forward="false" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/TvSeriesManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="31" lean-forward="true" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#437#438#0" expanded="false" />
            <element signature="e#499#500#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Actor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="20" lean-forward="false" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/TvSeriesManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="39" lean-forward="true" selection-start-line="28" selection-start-column="39" selection-end-line="28" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1508944212582" expanded="true" signature="310:387" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:422" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="310:423" ph="CREATE TABLE... TvSeries" />
            <marker date="1508944212582" expanded="true" signature="1275:1325" ph="INSERT INTO TvSeries... " />
            <marker date="1508944212582" expanded="true" signature="1394:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1400:1414" ph="DELETE FROM " />
            <marker date="1508944212582" expanded="true" signature="1480:1518" ph="SELECT id, n... TvSeries" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/TvSeries.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="18" lean-forward="false" selection-start-line="44" selection-start-column="18" selection-end-line="44" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Director.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" lean-forward="false" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#463#464#0" expanded="true" />
            <element signature="e#497#498#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Season.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="32" lean-forward="false" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
          <folding>
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/ActorManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="71" column="32" lean-forward="true" selection-start-line="71" selection-start-column="32" selection-end-line="71" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1657#1658#0" expanded="true" />
            <marker date="1509049573604" expanded="true" signature="300:436" ph="CREATE TABLE... Actors" />
            <marker date="1509049573604" expanded="true" signature="1239:1305" ph="INSERT INTO Actors... " />
            <marker date="1509049573604" expanded="true" signature="1367:1385" ph="DELETE FROM " />
            <marker date="1509049573604" expanded="true" signature="1444:1495" ph="SELECT * FRO... Actors" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/example/serial1/domain/Episode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="49" column="33" lean-forward="true" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
          <folding>
            <element signature="e#547#548#0" expanded="true" />
            <element signature="e#572#573#0" expanded="true" />
            <element signature="e#606#607#0" expanded="true" />
            <element signature="e#634#635#0" expanded="true" />
            <element signature="e#979#980#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1120#1121#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/DirectorManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="60" column="9" lean-forward="true" selection-start-line="60" selection-start-column="9" selection-end-line="60" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1707#1708#0" expanded="true" />
            <element signature="e#1740#1741#0" expanded="true" />
            <marker date="1509127363508" expanded="true" signature="309:449" ph="CREATE TABLE... Directors" />
            <marker date="1509127363508" expanded="true" signature="1299:1368" ph="INSERT INTO Directors... " />
            <marker date="1509127363508" expanded="true" signature="1437:1458" ph="DELETE FROM " />
            <marker date="1509127363508" expanded="true" signature="1524:1578" ph="SELECT id, n... Directors" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/DirectorManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
            <element signature="e#677#678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/ActorManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="58" lean-forward="true" selection-start-line="27" selection-start-column="58" selection-end-line="27" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#591#592#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/EpisodeManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="44" column="132" lean-forward="false" selection-start-line="44" selection-start-column="132" selection-end-line="44" selection-end-column="132" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1788#1789#0" expanded="true" />
            <element signature="e#1821#1822#0" expanded="true" />
            <marker date="1509129654057" expanded="true" signature="389:556" ph="CREATE TABLE... Episodes" />
            <marker date="1509129654057" expanded="true" signature="1399:1484" ph="INSERT INTO Episodes... " />
            <marker date="1509129654057" expanded="true" signature="1553:1573" ph="DELETE FROM " />
            <marker date="1509129654057" expanded="true" signature="1638:1660" ph="SELECT * FRO... Episodes" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/example/serial1/service/EpisodeManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="0" lean-forward="true" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#713#714#0" expanded="true" />
            <element signature="e#774#775#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>serial1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>